# user-microservice

./: .gitignore  README.md  docker-compose-postgres.yml  docker-compose.yml  execute_task.md  init.sql  init_populating_tables.sql  pom.xml  queries.sql
src/main/java/com/griddynamics/user/: App.java
src/main/java/com/griddynamics/user/common/: AddressQueryHandler.java  Database.java  QueryHandler.java  UserQueryHandler.java
src/main/java/com/griddynamics/user/config/: UserMicroserviceConfiguration.java
src/main/java/com/griddynamics/user/controller/: AddressController.java  DiscountController.java  UserController.java
src/main/java/com/griddynamics/user/controllers/: UserController.java
src/main/java/com/griddynamics/user/datasource/: Database.java  QueryHandler.java
src/main/java/com/griddynamics/user/dto/: AddressDto.java  ClientDiscountInfoDto.java  UserDto.java
src/main/java/com/griddynamics/user/dtos/: AddressDto.java  UserDto.java
src/main/java/com/griddynamics/user/enumeration/: ClientType.java  Gender.java  Status.java
src/main/java/com/griddynamics/user/enums/: Gender.java  Status.java
src/main/java/com/griddynamics/user/exception/: AddressException.java  BaseException.java  NoSuchElementException.java  TooManyResultsException.java  UserException.java
src/main/java/com/griddynamics/user/exceptions/: AddressException.java  BaseException.java  NoSuchElementException.java  UserException.java
src/main/java/com/griddynamics/user/mapper/: AddressDtoMapper.java  AddressMapper.java  ClientDiscountInfoDtoMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/griddynamics/user/mapper/dtoToModel/: AddressMapper.java  UserMapper.java
src/main/java/com/griddynamics/user/mapper/modelToDto/: AddressDtoMapper.java  ClientDiscountInfoDtoMapper.java  UserDtoMapper.java
src/main/java/com/griddynamics/user/mapper/resultsetToModel/: ResultSetAddressMapper.java  ResultSetUserMapper.java
src/main/java/com/griddynamics/user/mappers/: AddressDtoMapper.java  AddressMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/com/griddynamics/user/model/: Address.java  User.java
src/main/java/com/griddynamics/user/models/: Address.java  User.java
src/main/java/com/griddynamics/user/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/griddynamics/user/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/griddynamics/user/service/: AddressService.java  DiscountInfoService.java  Facade.java  UserService.java
src/main/java/com/griddynamics/user/service/implementations/: AddressServiceImpl.java  DiscountInfoServiceImpl.java  FacadeImpl.java  UserServiceImpl.java
src/main/java/com/griddynamics/user/services/: AddressService.java  Facade.java  UserService.java
src/main/java/com/griddynamics/user/ui/: UserInterface.java
src/main/java/com/griddynamics/user/validator/: AddressValidator.java  UserValidator.java
src/main/java/tasks/compound_index/: coumpound.md
src/main/java/tasks/inconsistency/: Main.java  inconsistency.md
src/main/java/tasks/indexes/: dummy_data.sql  indexes.md  queries_indexes.sql
src/main/java/tasks/isolation/: Main.java  isolation.md
src/main/java/ui/: UserInterface.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  delete_init.sql
src/test/java/com/griddynamics/user/common/: QueryHandlerTest.java
src/test/java/com/griddynamics/user/controller/: AddressControllerTest.java  DiscountControllerTest.java  UserControllerTest.java
src/test/java/com/griddynamics/user/controllers/: UserControllerTest.java
src/test/java/com/griddynamics/user/datasource/: QueryHandlerTest.java
src/test/java/com/griddynamics/user/mapper/: AddressDtoMapperTest.java
src/test/java/com/griddynamics/user/mappers/: AddressDtoMapperTest.java  UserDtoMapperTest.java
src/test/java/com/griddynamics/user/repositories/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/griddynamics/user/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/griddynamics/user/service/: AddressServiceTest.java  FacadeTest.java  UserServiceTest.java
src/test/java/com/griddynamics/user/services/: AddressServiceTest.java  FacadeTest.java  UserServiceTest.java
src/test/java/com/griddynamics/user/validator/: AddressValidatorTest.java  UserValidatorTest.java
tasks/: DataSource_vs_DriverManager.md
